<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-u9-Msf">
                                <rect key="frame" x="0.0" y="20" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="fkj-JP-7dQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-BP-AS9">
                                <rect key="frame" x="247" y="420" width="107" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-94-x28">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Carregar Image"/>
                                        <connections>
                                            <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T5-ME-kpX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ct-u9-Msf" secondAttribute="trailing" id="9RX-Fj-7O5"/>
                            <constraint firstItem="4Ct-u9-Msf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8p-pB-fPs"/>
                            <constraint firstItem="4Ct-u9-Msf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LJO-Va-zDl"/>
                            <constraint firstItem="VIM-BP-AS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXP-in-Zel"/>
                            <constraint firstItem="VIM-BP-AS9" firstAttribute="top" secondItem="4Ct-u9-Msf" secondAttribute="bottom" constant="50" id="vR8-vH-POH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="4Ct-u9-Msf" id="DDj-th-Ju4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
